sonar.organization=redhatqe-openshift-python-wrapper
sonar.projectKey=RedHatQE_openshift-python-wrapper
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
