[tox]
envlist = validate-resources, validate-resources-script, class-generator, resource-tests
skipsdist = True

[testenv:resource-tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    CLUSTER = opw-local-cluster
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    k3d cluster create {env:CLUSTER}
    poetry run pytest tests/test_resources.py -k 'not kubevirt'
    k3d cluster delete {env:CLUSTER}
allowlist_externals =
   poetry
   k3d

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    poetry run pytest tests/test_validate_resources.py
allowlist_externals =
   poetry

[testenv:validate-resources-script]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    poetry run pytest tests/test_validate_resources_script.py
allowlist_externals =
   poetry

[testenv:class-generator]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
  poetry
commands =
    poetry install
    poetry run pytest class_generator/tests/test_camelcase_to_snake.py
    poetry run pytest class_generator/tests/test_class_generator.py
