[tox]
envlist = validate-resources, validate-resources-script, class-generator, resource-tests, api-group-order
skipsdist = True

[testenv:resource-tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    CLUSTER = opw-local-cluster
passenv =
    KUBECONFIG
commands =
    pip install uv
    uv sync
    k3d cluster create {env:CLUSTER}
    uv run pytest tests/test_resources.py -k 'not kubevirt'
    k3d cluster delete {env:CLUSTER}

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install uv
    uv sync
    uv run pytest tests/test_validate_resources.py

[testenv:validate-resources-script]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install uv
    uv sync
    uv run pytest tests/test_validate_resources_script.py

[testenv:class-generator]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
  uv
commands =
    uv sync
    uv run pytest class_generator/tests/test_camelcase_to_snake.py
    uv run pytest class_generator/tests/test_class_generator.py


[testenv:api-group-order]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
  uv
commands =
    uv sync
    uv run pytest tests/test_api_group_order.py
