[tox]
envlist = code-check,tests
skipsdist = True

[flake8]
[testenv:code-check]
basepython = python3
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
commands =
    pip install .
    pytest tests

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install .
    pytest tests/unittests

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
    requests
commands =
    pip install .
    pytest tests/test_validate_resources.py
