[tox]
envlist = py{38,39,310,311}, unittests, validate-resources
skipsdist = True

[flake8]
[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
commands =
    pip install pip -U
    pip install .
    pip install jinja2 PyYaml
    pytest -o log_cli=true tests/test_resources.py

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install pip -U
    pip install .
    pytest -o log_cli=true tests/unittests

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
    requests
commands =
    pip install pip -U
    pip install .
    pytest tests/test_validate_resources.py
