[tox]
envlist = validate-resources, tests
skipsdist = True

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    CLUSTER = local-cluster
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    k3d cluster create {env:CLUSTER}
    poetry run pytest -o log_cli=true tests/test_resources.py -k 'not kubevirt'
    k3d cluster delete {env:CLUSTER}
allowlist_externals =
   poetry
   k3d

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    poetry run pytest tests/test_validate_resources.py
allowlist_externals =
   poetry

[testenv:resource_class_generator]
