[tox]
envlist = py{38,39,310,311}, unittests, validate-resources, tests
skipsdist = True

[flake8]
[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    sh -c 'curl -sSL https://install.python-poetry.org | python3 -'
    poetry install
    poetry run pytest -o log_cli=true tests/test_resources.py -k 'not kubevirt'
allowlist_externals =
   sh
   poetry

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sh -c 'curl -sSL https://install.python-poetry.org | python3 -'
    poetry install
    poetry run pytest -o log_cli=true tests/unittests
allowlist_externals =
   sh
   poetry

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    sh -c 'curl -sSL https://install.python-poetry.org | python3 -'
    poetry install
    poetry run pytest tests/test_validate_resources.py
allowlist_externals =
   sh
   poetry
